title: $:/language/tidme/

tidme: 墨屉
tidmetip: 终身知识，深入脑海
default: 默认
defaulttip: <center>此为不可自定义的默认牌组，可通过''{{$:/language/tidme/createdeck}}''进行自定义。</center>
deck: 牌组
learn: 学习中
due: 待复习
new: 未学习
options: 选项
caption: 副标题
cardfilter: 卡片[[筛选器|https://zh-hans.tiddlyhost.com/#Introduction%20to%20filter%20notation]]
cardfiltertip: 筛选出条目作为此牌组中的卡片。
description: 描述
advanced: 高级
studyorder: 学习顺序
cardtype: 卡片类别
displayorderfilter: 展示顺序筛选器
learncard: 学习中卡片
duecard: 待复习卡片
newcard: 未学习卡片
cardtypefilter: 卡片类型筛选器
excludecard: 排除卡片
unfoldcard: 展开卡片
leech: 记忆难点
leechthreshold: 阈值
leechaction: 动作
expert: 专业
experttip: 我已完全理解以下专业选项的含义，接受可能产生的破坏性后果。
cardstatefilter: 卡片[[状态|https://github.com/open-spaced-repetition/fsrs.js#usage]]筛选器
param: 参数
fsrsparam: [[FSRS 算法|https://github.com/open-spaced-repetition/fsrs.js#usage]]
exportdelete: 导出或删除
getshared: 获取牌组
createdeck: 创建牌组
createdecktip: 以默认牌组为模板创建一个新牌组
importfile: 导入文件
startstudy: 开始学习
next: 下一个
again: 重来
hard: 困难
good: 良好
easy: 简单
retain: 保留
stopstudy: 结束学习
type: 打字题
typetip: 插入打字题的编辑器（用法请参阅手册）
cloze: 填空题
clozetip: 将所选文本设置为填空题的挖空（用法请参阅手册）
select: 选择题
selecttip: 将所选文本设置为选择题的选项（用法请参阅手册）
lastdue: 到期
lastreview: 复习
pluginlibrary: 墨屉插件库
pluginlibrarytip: 可以用此插件库安装和更新墨屉相关插件。
deckslibrary: 共享牌组插件库
deckslibrarytip:  可以用此插件库安装和更新共享牌组。